
T6DA8 000:059 SEGGER J-Link V6.35g (beta) Log File (0000ms, 0029ms total)
T6DA8 000:059 DLL Compiled: Oct 19 2018 17:34:51 (0000ms, 0029ms total)
T6DA8 000:059 Logging started @ 2024-05-30 18:03 (0000ms, 0029ms total)
T6DA8 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T6DA8 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 0040ms total)
T6DA8 000:059 WEBSRV Webserver running on local port 19080 (0011ms, 0040ms total)
T6DA8 000:059   returns O.K. (0011ms, 0040ms total)
T6DA8 000:070 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0040ms total)
T6DA8 000:070 JLINK_TIF_GetAvailable(...) (0000ms, 0040ms total)
T6DA8 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T6DA8 000:070 JLINK_ExecCommand("ProjectFile = "E:\1.Projects\MX\JetControl\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0041ms total)
T6DA8 000:072 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0007ms, 0048ms total)
T6DA8 000:079 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0048ms total)
T6DA8 000:079 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T6DA8 000:079 JLINK_GetDLLVersion()  returns 63507 (0000ms, 0048ms total)
T6DA8 000:079 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T6DA8 000:093 JLINK_GetDLLVersion()  returns 63507 (0000ms, 0048ms total)
T6DA8 000:093 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T6DA8 000:097 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T6DA8 000:099 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T6DA8 000:112 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0049ms total)
T6DA8 000:113 JLINK_SetSpeed(10000) (0000ms, 0049ms total)
T6DA8 000:113 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0190ms, 0239ms total)
T6DA8 000:303 JLINK_GetDLLVersion()  returns 63507 (0000ms, 0239ms total)
T6DA8 000:303 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0239ms total)
T6DA8 000:303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T6DA8 000:306 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T6DA8 000:306 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0239ms total)
T6DA8 000:306 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0240ms total)
T6DA8 000:307 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0240ms total)
T6DA8 000:307 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0240ms total)
T6DA8 000:307 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0240ms total)
T6DA8 000:307 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0240ms total)
T6DA8 000:307 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0240ms total)
T6DA8 000:307 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0240ms total)
T6DA8 000:307 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0240ms total)
T6DA8 000:307 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0240ms total)
T6DA8 000:307 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0240ms total)
T6DA8 000:307 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0240ms total)
T6DA8 000:307 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0240ms total)
T6DA8 000:307 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0329ms total)
T6DA8 000:396 JLINK_Halt()  returns 0x00 (0000ms, 0329ms total)
T6DA8 000:396 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0329ms total)
T6DA8 000:396 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0330ms total)
T6DA8 000:397 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0330ms total)
T6DA8 000:410 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0330ms total)
T6DA8 000:417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0330ms total)
T6DA8 000:417 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0330ms total)
T6DA8 000:417 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0330ms total)
T6DA8 000:428 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0330ms total)
T6DA8 000:433 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0330ms total)
T6DA8 000:433 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0331ms total)
T6DA8 000:434 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0332ms total)
T6DA8 000:435 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T6DA8 000:435 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T6DA8 000:439 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6DA8 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0343ms total)
T6DA8 000:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0348ms total)
T6DA8 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T6DA8 000:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T6DA8 000:458 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T6DA8 000:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:458 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0348ms total)
T6DA8 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0349ms total)
T6DA8 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T6DA8 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T6DA8 000:463 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0349ms total)
T6DA8 000:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T6DA8 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T6DA8 000:463 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0349ms total)
T6DA8 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T6DA8 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T6DA8 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T6DA8 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T6DA8 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0350ms total)
T6DA8 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0351ms total)
T6DA8 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T6DA8 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T6DA8 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0351ms total)
T6DA8 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T6DA8 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T6DA8 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0353ms total)
T6DA8 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T6DA8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T6DA8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T6DA8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T6DA8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T6DA8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T6DA8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T6DA8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T6DA8 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T6DA8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T6DA8 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T6DA8 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0355ms total)
T6DA8 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T6DA8 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T6DA8 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0357ms total)
T6DA8 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T6DA8 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6DA8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6DA8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6DA8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6DA8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6DA8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6DA8 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6DA8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6DA8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6DA8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6DA8 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0361ms total)
T6DA8 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T6DA8 000:573 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0359ms total)
T6DA8 000:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T6DA8 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T6DA8 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0361ms total)
T6DA8 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0362ms total)
T6DA8 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T6DA8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6DA8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6DA8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6DA8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6DA8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6DA8 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6DA8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6DA8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6DA8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6DA8 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T6DA8 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0363ms total)
T6DA8 000:606 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6DA8 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0363ms total)
T6DA8 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T6DA8 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T6DA8 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6DA8 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0365ms total)
T6DA8 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T6DA8 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6DA8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6DA8 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6DA8 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6DA8 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6DA8 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6DA8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6DA8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6DA8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6DA8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6DA8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6DA8 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T6DA8 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T6DA8 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0367ms total)
T6DA8 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T6DA8 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T6DA8 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T6DA8 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0369ms total)
T6DA8 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T6DA8 000:701 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6DA8 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0373ms total)
T6DA8 000:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T6DA8 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T6DA8 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T6DA8 000:710 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0375ms total)
T6DA8 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T6DA8 000:710 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 05 00 20 49 01 00 08 CF 19 00 08 91 17 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0382ms total)
T6DA8 000:717 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C4 6B 01 21 01 FA 03 F3 63 60 80 F8 21 10 80 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T6DA8 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0386ms total)
T6DA8 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T6DA8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6DA8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6DA8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6DA8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6DA8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6DA8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6DA8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6DA8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6DA8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6DA8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6DA8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6DA8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6DA8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6DA8 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T6DA8 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T6DA8 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0388ms total)
T6DA8 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T6DA8 000:757 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 25 A5 40 06 EA 05 02 AA 42 76 D1 DF F8 A8 C1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0395ms total)
T6DA8 000:764 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 02 40 00 00 01 40 00 28 09 DB 00 F0 1F 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6DA8 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0399ms total)
T6DA8 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T6DA8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6DA8 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T6DA8 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T6DA8 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0401ms total)
T6DA8 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T6DA8 000:808 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 F4 E0 60 08 43 60 60 28 78 00 07 06 D5 60 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0408ms total)
T6DA8 000:815 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 E0 00 BF FF F7 A2 FD A0 EB 0A 00 64 28 4E D8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0412ms total)
T6DA8 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T6DA8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T6DA8 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T6DA8 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T6DA8 000:856 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0414ms total)
T6DA8 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T6DA8 000:856 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 E0 24 60 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0421ms total)
T6DA8 000:863 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 68 00 F0 05 FF 50 21 20 68 06 E0 CA 68 49 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0425ms total)
T6DA8 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T6DA8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T6DA8 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0430ms total)
T6DA8 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T6DA8 000:904 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0427ms total)
T6DA8 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T6DA8 000:904 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 49 06 09 D4 C1 68 C9 43 49 06 05 D4 6F F0 40 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0434ms total)
T6DA8 000:911 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 10 B5 0D 4C A0 42 15 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0437ms total)
T6DA8 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T6DA8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T6DA8 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0442ms total)
T6DA8 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T6DA8 000:951 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0439ms total)
T6DA8 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T6DA8 000:951 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 D5 E1 6B 08 68 40 68 00 04 00 0C E8 D0 A2 8D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0446ms total)
T6DA8 000:958 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 B1 1A B1 00 23 03 63 00 F0 8E BC 01 20 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0449ms total)
T6DA8 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T6DA8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6DA8 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0454ms total)
T6DA8 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T6DA8 000:999 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0451ms total)
T6DA8 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T6DA8 000:999 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 01 81 61 80 69 12 4F 00 F0 04 00 04 90 00 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0458ms total)
T6DA8 001:006 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 02 2A 43 02 60 8A 68 C2 62 0A 68 82 62 98 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0462ms total)
T6DA8 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T6DA8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6DA8 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T6DA8 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T6DA8 001:046 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0464ms total)
T6DA8 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T6DA8 001:046 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0E 4D A8 42 01 D0 B0 42 06 D1 CF 68 22 F4 00 62 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0472ms total)
T6DA8 001:054 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 0C C1 85 03 D0 1B E0 02 68 52 68 F1 E7 01 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0475ms total)
T6DA8 001:057 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0475ms total)
T6DA8 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T6DA8 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T6DA8 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6DA8 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6DA8 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6DA8 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0476ms total)
T6DA8 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0477ms total)
T6DA8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T6DA8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DA8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DA8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DA8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DA8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DA8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DA8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DA8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DA8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DA8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DA8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DA8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DA8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DA8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DA8 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0479ms total)
T6DA8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T6DA8 001:092 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0477ms total)
T6DA8 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T6DA8 001:093 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 17 46 0E 46 04 46 06 9D 27 E0 68 1C 25 D0 2D B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0484ms total)
T6DA8 001:100 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0488ms total)
T6DA8 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T6DA8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6DA8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6DA8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6DA8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6DA8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6DA8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6DA8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6DA8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6DA8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6DA8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6DA8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6DA8 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T6DA8 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0490ms total)
T6DA8 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T6DA8 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0495ms total)
T6DA8 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T6DA8 001:136 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0492ms total)
T6DA8 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T6DA8 001:202 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6DA8 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0497ms total)
T6DA8 001:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T6DA8 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T6DA8 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T6DA8 001:212 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0499ms total)
T6DA8 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T6DA8 001:212 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0499ms total)
T6DA8 001:212 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
T6DA8 001:212 JLINK_WriteReg(R2, 0x000022D4)  returns 0x00 (0000ms, 0499ms total)
T6DA8 001:212 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0499ms total)
T6DA8 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6DA8 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6DA8 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6DA8 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6DA8 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6DA8 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0500ms total)
T6DA8 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6DA8 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6DA8 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6DA8 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T6DA8 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T6DA8 001:213 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0500ms total)
T6DA8 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T6DA8 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T6DA8 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T6DA8 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6DA8 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0500ms total)
T6DA8 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T6DA8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6DA8 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0505ms total)
T6DA8 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T6DA8 001:317 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:317 JLINK_ReadReg(R0)  returns 0x92B88E18 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R2, 0x000022D4)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6DA8 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0502ms total)
T6DA8 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T6DA8 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0507ms total)
T6DA8 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T6DA8 001:324 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0504ms total)
T6DA8 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T6DA8 001:384 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0504ms total)
T6DA8 001:384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0504ms total)
T6DA8 001:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0582ms total)
T6DA8 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0585ms total)
T6DA8 001:481 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0600ms total)
T6DA8 001:481  (0015ms, 0600ms total)
T6DA8 001:481 Closed (0015ms, 0600ms total)
